# EnterpriceSocialmedia

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kelvin/enterprice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kelvin/enterprice/: AddPostActivity.java  ChatActivity.java  DashBoardUserActivity.java  FirebaseQuery.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MeetingActivity.java  PActivity.java  PaymentActivity.java  PledgeActivity.java  PostDetailActivity.java  RegisterActivity.java
app/src/main/java/com/kelvin/enterprice/Adapters/: AdapterChat.java  AdapterComment.java  AdapterMeeting.java  AdapterPledge.java  AdapterPosts.java  AdapterUsers.java  MyAdapter.java
app/src/main/java/com/kelvin/enterprice/Fragment/: ChatListFragment.java  HomeFragment.java  MeetingFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/kelvin/enterprice/Model/: ModelComment.java  ModelDonor.java  (+7 more)
app/src/main/res/drawable/: ic_chat_black.xml  ic_comment_black.xml  ic_like_black.xml  ic_more_black.xml  ic_share_black.xml  sender_layout.xml
app/src/main/res/layout/: activity_add_post.xml  activity_chat.xml  activity_dash_board_user.xml  activity_login.xml  activity_main2.xml  activity_meeting.xml  activity_p.xml  activity_payment.xml  activity_pledge.xml  activity_post_detail.xml  activity_register.xml  fragment_home.xml  fragment_meeting.xml  fragment_profile.xml  fragment_users.xml  row_chat_left.xml  row_chat_right.xml  row_comments.xml  row_meeting.xml  row_pledge.xml  row_posts.xml  row_users.xml
app/src/main/res/menu/: main_menu.xml  menu_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/kelvin/enterprice/: ExampleUnitTest.java
(+1 files in other folders)
