<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Login"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="25sp"/>
    <!--EditText: Input Email-->



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/emailTIL">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:id="@+id/emailEt"
            android:hint="Username" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/passwordTIL"
        app:passwordToggleEnabled="true"
        android:layout_below="@id/emailTIL">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:id="@+id/passwordEt"
            android:hint="password" />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/loginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Colored"

        android:drawablePadding="10dp"
        android:text="Login"
        android:layout_below="@id/passwordTIL"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/not_have_accountTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Not have an Account? Register"
        android:textAlignment="center"
        android:layout_below="@+id/loginBtn"
        android:layout_marginTop="30dp"
        android:textColor="@color/colorBlack"/>
</RelativeLayout>