<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="1dp"
    app:contentPadding="2dp"
    app:cardBackgroundColor="@color/colorWhite">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            app:srcCompat="@drawable/ic_default_img"></ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nameTv"
            android:layout_toRightOf="@+id/img"
            android:text="Becki"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:layout_below="@+id/nameTv"
            android:layout_toEndOf="@id/img"
            android:text="This is you comment"
            android:layout_toRightOf="@id/img"
            android:textColor="#000"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/link"
            android:layout_below="@+id/title"
            android:layout_toEndOf="@id/img"
            android:layout_marginTop="10dp"
            android:text="http://gooole.meeting"
            android:layout_toRightOf="@id/img"
            android:textColor="#000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv1"
            android:layout_below="@+id/link"
            android:layout_toEndOf="@id/img"
            android:text="Duration"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/img"
            android:textColor="#000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/duration"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tv1"
            android:layout_toEndOf="@id/img"
            android:text="1 Hour"
            android:layout_toRightOf="@id/tv1"
            android:textColor="#000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timeTv"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/link"
           android:layout_alignParentRight="true"
            android:text="20/2/2021"
            android:textColor="#000"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>